CONFIG_SOC_DRA7XX=y

#Enable V4L2 module and dependencies
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y

#Enable TI_VPE
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_TI_VPE=y

#Enable TI_VIP
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_TI_VIP=y

#Enable TI_VPDMA and firmware
CONFIG_VIDEO_TI_VPDMA_HELPER=y
CONFIG_VIDEO_TI_VPDMA_LOAD_FW=y

#Enable OV camera
CONFIG_VIDEO_OV1063X=y

#Enable remoteproc drivers and dependancies
CONFIG_REMOTEPROC=y
CONFIG_OMAP_REMOTEPROC=y
CONFIG_RPMSG=y
CONFIG_RPMSG_RPC=y

CONFIG_IOMMU_SUPPORT=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOVMM=y
CONFIG_OMAP_IOMMU_DEBUG=y

CONFIG_OMAP_REMOTEPROC_IPU=y
CONFIG_OMAP_REMOTEPROC_DSP=y
CONFIG_OMAP_REMOTEPROC_IPU1=y
CONFIG_OMAP_REMOTEPROC_DSP2=y

#Miscelleneous
CONFIG_TI_COPROC=y
